{
  "name": "myhome-astro",
  "type": "module",
  "private": true,
  "scripts": {
    "ensure-config": "node -e \"const f=require('fs');f.existsSync('src/config/site.ts')||f.copyFileSync('src/config/site.example.ts','src/config/site.ts')\"",
    "predev": "npm run ensure-config",
    "prebuild": "npm run ensure-config",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.8"
  }
}
